* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-image: url(https://miro.medium.com/max/4000/0*7ZZoBPS6aajZizcR.gif);
    padding: 20px;
    font-family: Arial;
}


/* nav  */

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #B2B2B2;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    text-decoration: none;
    background-color: #fff;
    color: black;
    font-weight: bold;
}


/* contact us form  */

#contact {
    border: solid 1px;
    color: white;
    justify-content: center;
}


/* home  card */

#dash {
    margin: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    text-align: center;
}

#dash img {
    width: 100%;
    height: 100%;
}

@media(max-width:1250px) {
    #dash {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:950px) {
    #dash {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:1024px) {
    #dash {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:768px) {
    #dash {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:425px) {
    #dash {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:280px) {
    #dash {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}


/* About me page content */

#about {
    padding: 0.65rem;
    /* display: grid;
    grid-area: "header""section" "section"; */
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 0.5 em;
    border-radius: 1rem;
}

#about header h1 {
    grid-area: header;
    color: #fff;
}

#about section {
    grid-area: section;
}

#about section p {
    color: #fff;
}


/* 
@media(max-width:500px) {
    #about {
        display: grid;
        grid-template-rows: repeat(1, fr);
    }
} */


/* My skills  page*/

#my-skills {
    padding: 1rem;
    border-radius: 2rem;
    background: darkgrey;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

#skills-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.2rem;
}

#skills-list .skill-container {
    width: 100%;
    background-color: #ddd;
}

#skills-list img {
    width: auto;
    height: 50px;
}

.skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.html {
    width: 90%;
    background-color: #4CAF50;
}

.css {
    width: 75%;
    background-color: #2196F3;
}

.js {
    width: 65%;
    background-color: #f44336;
}

.php {
    width: 60%;
    background-color: #808080;
}


/* my works */

#my-works {
    padding: 1rem;
    border-radius: 2rem;
    background: darkgrey;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

#works-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

@media(max-width:500px) {
    #works-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
}

#works-list img {
    width: 100%;
    height: 100%;
}


/* Contact me */

#contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 1rem;
    border: none;
}

#contact header {
    margin: 1rem;
}

#c-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: solid;
    border-radius: 2rem;
    background: #23242C
}

#c-form div {
    margin: 0.5rem;
}

#c1,
#c2 {
    width: 47%;
    padding: 0.4rem;
    text-align: center;
}

c1>div {
    margin: 0.5rem;
    padding: 0.2rem;
    text-align: center;
}

@media(max-width:750px) {
    #c-form {
        display: flex;
        flex-direction: column;
        margin: 0.2rem;
        padding: 0.1rem;
    }
}


/* footer  */

footer {
    margin-top: 1rem;
    border: #B2B2B2 solid;
    border-radius: 1rem;
    background: #F9F9F9;
    position: static;
}

footer ul {
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: auto;
    padding: 0;
    justify-content: center;
    text-align: center;
    height: auto;
}

footer img {
    height: 30px;
}

@media(max-width:500px) {
    footer ul {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* 
Tasks 

Fix the miro portfolio wire frame 

github 

Make sure of simplo.com criteria */